<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

  <stroke android:color="@color/white"
      android:width="1dp"/>
  <corners android:radius="5dp"></corners>
</shape>