<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<public name="font_eraser_dust" type="string"/>
    <public name="font_eraser_regular" type="string"/>

    <public name="TextViewCustom" />-->
</resources>